### Module positions - created on Sun Jun 12 01:06:02 2022 ###
### Printed by Pcbnew version (6.0.5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                                PosX       PosY       Rot  Side
C1        0.5Мф       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            56.7200    -7.5960    0.0000  top
C2        0.5Мф       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            22.9700    -7.5960  180.0000  top
C3        0.1Мф       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            97.7200   -35.3460   90.0000  top
C4        0.5Мф       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            35.4700    -7.5960    0.0000  top
C5        22п          C_Rect_L7.0mm_W3.5mm_P5.00mm                        31.7300   -58.6040   90.0000  top
C6        22п          C_Rect_L7.0mm_W3.5mm_P5.00mm                        36.4700   -53.6040  -90.0000  top
C7        0.5Mf         C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            93.4700   -17.8460   90.0000  top
C8        0.5Mf         C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal            47.2200   -96.8460   90.0000  top
C9        1Мф         CP_Radial_D5.0mm_P2.50mm                            27.5449   -68.3460    0.0000  top
C10       1Мф         CP_Radial_D5.0mm_P2.50mm                            34.6569   -68.3460    0.0000  top
C11       1Мф         CP_Radial_D5.0mm_P2.50mm                            41.5149   -68.3460    0.0000  top
C12       1Мф         CP_Radial_D5.0mm_P2.50mm                            48.3729   -68.3460    0.0000  top
C13       1Мф         CP_Radial_D5.0mm_P2.50mm                            50.5149   -77.0960    0.0000  top
D1        1N5817        D_DO-41_SOD81_P10.16mm_Horizontal                   24.8000   -84.8460  180.0000  top
D2        1N5817        D_DO-41_SOD81_P10.16mm_Horizontal                   91.2200   -23.0160  -90.0000  top
D3        1N5817        D_DO-41_SOD81_P10.16mm_Horizontal                   52.7200   -92.4260   90.0000  top
D4        IOS           LED_D3.0mm                                          95.9700   -50.0960    0.0000  top
D5        HALT          LED_D3.0mm                                          95.7160   -41.4600    0.0000  top
D6        IO_OP         LED_D3.0mm                                          95.9700   -66.8600    0.0000  top
D7        DMA           LED_D3.0mm                                          95.9700   -58.4780    0.0000  top
D8        USER          LED_D3.0mm                                          60.4450   -89.8460    0.0000  top
D9        1N4148        D_DO-41_SOD81_P10.16mm_Horizontal                   57.1400   -84.0960    0.0000  top
D10       1N4148        D_DO-41_SOD81_P10.16mm_Horizontal                   70.1400   -69.0960    0.0000  top
D11       SD            LED_D3.0mm                                          96.2240   -75.2420    0.0000  top
J1        Питание  PinSocket_1x02_P2.54mm_Vertical_POWER               83.4700    -6.8710  -90.0000  top
J2        ICSP          PinSocket_2x03_P2.54mm_Vertical_ICSP                23.0100   -63.8210    0.0000  top
J3        I2C           PinSocket_1x04_P2.54mm_Vertical_I2C                103.9700   -85.6960    0.0000  top
J4        SERIAL        PinSocket_1x08_P2.54mm_Vertical_Serial             103.9950   -13.0670    0.0000  top
J5        RTC           PinSocket_1x06_P2.54mm_Vertical_RTC                103.9950   -41.2710    0.0000  top
J6        SD            PinSocket_1x06_P2.54mm_Vertical_SD                 103.9700   -64.1060    0.0000  top
J7        GPIO          PinSocket_1x20_P2.54mm_Vertical                     13.8700  -101.8210   90.0000  top
J8        DB9_Female    DSUB-9_Female_Vertical_P2.77x2.84mm                 76.6700   -98.7863  180.0000  top
Q1        2N2907        TO-92_Inline                                        83.4500   -25.3460    0.0000  top
Q2        2N2907        TO-92_Inline                                        75.3220   -25.3460    0.0000  top
R1        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -29.8080  180.0000  top
R2        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -32.0940  180.0000  top
R3        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -34.3800  180.0000  top
R4        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -36.6660  180.0000  top
R5        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -38.9520  180.0000  top
R6        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -41.2380  180.0000  top
R7        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -43.5240  180.0000  top
R8        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -45.8100  180.0000  top
R9        10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal   100.2200   -92.6360   90.0000  top
R10       1K            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    23.4700   -74.3060  -90.0000  top
R11       1K            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    95.6800   -24.6380    0.0000  top
R12       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -48.0960  180.0000  top
R13       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -50.3820  180.0000  top
R14       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -52.6680  180.0000  top
R15       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -54.9540  180.0000  top
R16       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -57.2400  180.0000  top
R17       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -59.5260  180.0000  top
R18       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -61.8120  180.0000  top
R19       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    78.2600   -64.0980  180.0000  top
R20       1K2           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    58.3060   -77.8860   90.0000  top
R21       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    84.4340   -45.4600    0.0000  top
R22       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    81.4700   -39.0560  -90.0000  top
R23       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    84.4340   -36.8240    0.0000  top
R24       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    81.4700   -29.6580  -90.0000  top
R25       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    61.9700   -77.8860   90.0000  top
R26       39            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    61.9700   -68.3860   90.0000  top
R27       1K            R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    84.1800   -61.7160    0.0000  top
R28       680           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    84.1800   -54.0960    0.0000  top
R29       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    81.4700   -47.6920  -90.0000  top
R30       390           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    65.4700   -68.3860   90.0000  top
R31       4K7           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    37.6800   -85.0960    0.0000  top
R32       390           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    65.4700   -77.8860   90.0000  top
R33       4K7           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    58.2860   -68.3900   90.0000  top
R34       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    95.7200   -85.8860   90.0000  top
R35       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    99.9700   -83.8860   90.0000  top
R36       330           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    84.1800   -66.7960    0.0000  top
R37       10K           R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal    28.0360   -85.0720    0.0000  top
REF1      punk-logo     punk-logo                                           76.0320   -80.3220    0.0000  top
REF2      z80-inside    z80-inside                                          87.9700   -81.8460    0.0000  top
SW1       RESET         SW_PUSH_6mm_H5mm                                     9.9700   -64.5960    0.0000  top
SW2       USER          SW_PUSH_6mm_H5mm                                     9.9700   -75.0960    0.0000  top
U1        Z80CPU        DIP-40_W15.24mm_Socket                              52.7200   -11.1810    0.0000  top
U2        КР1654ЛА3  DIP-14_W7.62mm_Socket                               73.3450   -18.5320   90.0000  top
U3        ATmega32A-PU  DIP-40_W15.24mm_Socket                              11.4250   -11.1810    0.0000  top
U4        LP621024D-T   DIP-32_W15.24mm_Socket                              31.5950   -11.0960    0.0000  top
U5        MCP23017      DIP-28_W7.62mm_Socket                               10.4450   -96.8960   90.0000  top
U6        MAX232        DIP-16_W7.62mm_Socket                               28.0700   -81.3960   90.0000  top
Y1        16Мгц      Crystal_HC49-4H_Vertical                            42.2700   -55.5960    0.0000  top
## End
